# BaiduMapDemo

./: .gitignore
app/: build.gradle  kanas.jks
app/src/androidTest/java/soda/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soda/app/: MainActivity.java  MyOrientationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
